<publishData>
  <publishProfile profileName="hieuwwbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="hieuwwbot.scm.azurewebsites.net:443" 
    msdeploySite="hieuwwbot" userName="$hieuwwbot" 
    userPWD="Dr8Kj5Z8d4T7DtyRHl75Tk4T4PPgFpe8bZSZJAbz5eibLsXzMn7JmwFPkAxs" 
    destinationAppUrl="http://hieuwwbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>